<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OurDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProfileTable">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
    <Property Name="userAddress" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="userPassword" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="userStatus" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OurDatabaseModelStoreContainer">
    <EntitySet Name="ProfileTable" EntityType="Self.ProfileTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>