<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OurDatabaseModelStoreContainer" CdmEntityContainer="OurDatabaseEntities">
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="OurDatabaseModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userStatus" ColumnName="userStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileTables">
      <EntityTypeMapping TypeName="OurDatabaseModel.ProfileTable">
        <MappingFragment StoreEntitySet="ProfileTable">
          <ScalarProperty Name="userAddress" ColumnName="userAddress" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>